<?xml version="1.0" encoding="utf-8"?>

    <org.apmem.tools.layouts.FlowLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:f="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            f:debugDraw="true"
            f:weightDefault="1.0"
            f:layoutDirection="ltr"
            android:gravity="fill"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:paddingRight="12dip"
            android:paddingBottom="12dip"
            android:background="@android:color/black"
            android:id="@+id/flowLayout">

        <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="@string/button_test"/>
        <Button
                android:layout_gravity="bottom|fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_marginRight="32dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_horizontalMargin"/>
        <Button
                android:layout_marginBottom="32dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_verticalMargin"/>
        <Button
                android:layout_marginLeft="32dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_horizontalMargin"/>
        <Button
                android:layout_marginTop="32dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_verticalMargin"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_longTest"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                f:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                f:layout_newLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_newLine"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <TextView
                f:layout_weight="1000.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </org.apmem.tools.layouts.FlowLayout>