<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

	<HorizontalScrollView 
	    android:id="@+id/hsv_view"
	    android:layout_width="match_parent"
		android:layout_height="50dp"
		android:fadingEdge="@null"
		android:scrollbars="none"
		android:background="@android:color/white"
	    >
	    <RelativeLayout 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		>
		    <LinearLayout 
		        android:id="@+id/hsv_content"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="horizontal"
		        android:gravity="center_vertical"
		        ></LinearLayout>
		    <ImageView
				android:id="@+id/img1"
				android:layout_width="100dp"
				android:layout_height="4dp"
				android:background="#33b5e5"
				android:layout_alignParentBottom="true"
				/>
		    </RelativeLayout>
	</HorizontalScrollView>
	<android.support.v4.view.ViewPager
	    android:id="@+id/pager"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	    
	</android.support.v4.view.ViewPager>
</LinearLayout>
