<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/darker_gray">
    <TextView 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:text="A"
    	android:gravity="center"
    	android:textSize="240sp"
    	android:textColor="#33b5e5"
    	android:id="@+id/tv_fragment"
    />
</LinearLayout>
