<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="txt_blue">#FF007CB0</color>
    <color name="txt_gray">#FF575756</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="txt_orange">#FFEB6100</color>
    <color name="bg_gray">#FFE3E3E7</color>
    <color name="orange">#FFE84E0E</color>
    <color name="transparent">#00000000</color>
    <color name="bg">#FFF39200</color>
    <color name="lightblue">#FF007AA2</color>
    <color name="lightorange">#FFACBA00</color>
    <color name="red">#FFFF0000</color>
    <color name="transparentdarkgray">#CC292929</color>
    <color name="transparentgray">#CC666666</color>
    <color name="transparent2">#55ffffff</color>
    <color name="transparentblack">#88000000</color>
    <color name="transparentblack2">#cc000000</color>
    <color name="transparentblue">#445CACEE</color>
    <color name="yellow">#FFD700</color>
    <color name="gray">#ff333333</color>
    <color name="light_blue">#5CACEE</color>
	<color name="light_gray">#87CEEB</color>
	<color name="orange_red">#613030</color>
	<color name="whiteGray">#ffC9CACB</color>
	<color name="nomalGray">#838B83</color>
	<color name="blue">#436EEE</color>
	 <color name="light_orange">#FFFCBA00</color>
	 <color name="coffee">#622f1b</color>
     <color name="black2">#80000000</color>
     <color name="click_color">#2b72d6</color>
     
     
   <color name="buttom_top">#1e1e1e</color> 
   <color name="buttom_centre">#303030</color> 
   <color name="buttom_buttom">#000000</color>
   <color name="yellowbg">#e5d84f</color>
   <color name="graybg">#ececec</color>
   
   <color name="wangyibg">#f0f0f0</color>
   <color name="wangyibg2">#E0E0E0</color>
   <color name="younibg">#f6f6f6</color>
   <color name="pathbg">#f1eee9</color>
   <color name="pathbg2">#d0c3b7</color>
   
   
   
   
</resources>
